{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{%block title%}{%endblock%}</title>
        <!-- Favicon1-->
        <link rel="icon" type="image/x-icon" href=" {% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
        {%block link%}{%endblock%}
        <style>
            body{
                padding-top: 56px;
                background-image: url("{% static 'images/background.jpg' %}"); /* 画像パスを指定 */
                background-size: cover; /* 画像を画面いっぱいに表示 */
                background-position: center center; /* 画像を中央に配置 */
                background-attachment: fixed; /* スクロールしても背景が固定される */
                background-repeat: no-repeat; /* 画像を繰り返さない */
            }
            header {
                background-color:rgb(81, 81, 81);
                color: white;
                width: 100%;
                padding: 15px 0;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                position: relative;  /* ログアウトボタンを右側に配置するため */
            }
            .header-button {
                background-color:rgb(133, 133, 133);
                color:rgb(255, 255, 255);
                border: none;
                padding: 12px 24px;
                font-size: 18px;
                cursor: pointer;
                border-radius: 8px;
                position: absolute;
                top: 10px;
                left: 20px; /* 左側に配置 */
                transition: background-color 0.3s ease, transform 0.3s ease;
            }
    
            .header-button:hover {
                background-color:rgb(224, 224, 224);
                transform: translateY(-2px);
            }
            /* メインコンテンツ部分 */
            main {
                background-color: #fff; /* 白い背景 */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 75%; /* 幅を80%に設定（親要素の80%） */
                max-width: 1400px; /* 最大幅を設定 */
                margin: 0 auto; /* 上下のマージンをリセットして中央寄せ */
                height: calc(100vh - 56px); /* ヘッダーの高さを差し引いた高さを設定 */
                overflow-y: auto; /* コンテンツが多い場合はスクロールできるようにする */
            }
        </style>
        {%block css%}{%endblock%}
        {%block script%}{%endblock%}
    </head>
    <body>
        <header>
            {% block headertitle %}{% endblock %}
            <!--<div class="logout-button-container">
            <form method="post" action="{% url 'accounts:logout' %}">
                {% csrf_token %}
            <button type="submit" class="logout-button">ログアウト</button>
            </form>
            </div>-->
            {% block logoutform %}{% endblock %}
            <!--<a href="{% url 'accounts:logout' %}">ログアウト</a>-->
            {% block backform %}{% endblock %}
        </header>
        <main>
            {% block main %}{% endblock %}
        </main>
        {% comment %} {% include "footer.html" %} {% endcomment %}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    </body>
</html>
