<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ tour_name }} のQRコード</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
 
        h1 {
            font-size: 24px;
            margin: 20px 0;
            color: #007bff;
        }
 
        #qrcode {
            margin: 20px 0;
            padding: 10px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
 
        .message {
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            color: #555;
        }
 
        .message strong {
            color: #007bff;
        }
 
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
    <!-- 変更点 Begin -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 変更点 End -->

    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</head>
<body>
    <h1>{{ tour_name }} のQRコード</h1>
 
    <!-- 変更点 Begin -->
    <!-- <div id="qrcode"></div> -->
    <canvas id="qr-canvas"></canvas>
 	<!-- 変更点 End -->
 	    
    <p class="message">
        このQRコードを読み取ってツアー情報をご覧ください。<br>
        楽しい旅をお楽しみください！<br>
        <strong>ツアー番号: {{ tour_number }}</strong>
    </p>
 
    <script>
        // 生成されたフルURLをQRコードに変換
        const url = "{{ qr_url }}";  // Djangoから渡されたフルURLを使う
        
        
        console.log("QRコード用URL: ", url);  // デバッグ用にURLを確認
        
   /* コメントアウト
        QRCode.toCanvas(document.getElementById('qrcode'), url, function(error) {
            if (error) {
                console.error('QRコード生成に失敗しました:', error);
            } else {
                console.log('QRコードが表示されました');
            }
        });
    */
        console.log(url)
        QRCode.toCanvas(document.getElementById('qr-canvas'), url, function (error) {
            if (error) console.error(error);
            console.log('QRコードが生成されました。');
            
            // ダウンロードリンクを更新
            // updateDownloadLinks();
        });
    </script>
</body>
</html>
 
 